.section {
  margin: 6rem auto;
  width: 95%;
  max-width: 1400px;
  display: flex;
  flex-direction: column;

  .heading {
    font-size: 3rem;
    color: #001c30;
    margin-bottom: 3rem;
  }

  .productsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    @media screen and (max-width: 640px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 4rem;
    }

    @media screen and (min-width: 641px) and (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 901px) and (max-width: 1279px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }

  .productBtn {
    background-color: #06264b;
    border: 1px solid #06264b;
    border-radius: 5px;
    padding: 1rem 3rem;
    font-size: 1.25rem;
    color: white;
    cursor: pointer;
    width: fit-content;
    margin:4rem auto;
  }
}
